<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="16dp">

<EditText
    android:id="@+id/Budget_Name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Name of Category"/>

<EditText
    android:id="@+id/Budget_Amount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Allocated Budget of Category"
    android:layout_below="@+id/Budget_Name"/>

</RelativeLayout>